<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Author: K.B. de Meijer,
    Category: Portfolio, Content: A portfolio website about my Career in short,
    Length: 3 short pages, with mainly text">
    <title>Kevin de Meijer - Dev and UX</title>
    <link rel="shortcut icon" href="logo.png"/>

    <link rel="stylesheet" href="titlescreen.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="work.css" />
    <link rel="stylesheet" href="contact.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <section id="welcome" class="welcome">
      <div class="perspective-text">
        <div class="perspective-line">
          <p class="perspective"></p>
          <p class="perspective">UX . UI . FE-DEV</p>
        </div>
        <div class="perspective-line">
          <p class="perspective">Welcome</p>
          <p class="perspective">Kevin</p>
        </div>
        <div class="perspective-line">
          <p class="perspective">to my</p>
          <p class="perspective">de</p>
        </div>
        <div class="perspective-line">
          <p class="perspective">Website</p>
          <p class="perspective">Meijer</p>
        </div>
        <div class="perspective-line">
          <!-- <p class="perspective">Hover here !</p> -->
          <p class="perspective"></p>
        </div>
      </div>
      <div class="navwrapper">
        <nav class="brackets">
          <a href="#top">Home</a>
          <a href="#about">About</a>
          <a href="#work">Work</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </section>

    <section id="about" class="about layout">
      <div class="chapter_title">
        <h1>About</h1>
        <div class="navwrapper"></div>
          <nav class="brackets">
            <a href="#top">Home</a>
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
          </nav>
        </div>
      </div>
      <div class="text">
        <p class="bold">I am a Front-end Developer and UX Designer from The Netherlands living near Amsterdam.</p>
        <p>I love designing logo's, creating artwork, digital design, Photoshop and I am currently studying at Hogeschool Utrecht.</p> 
        <h2>Art Style</h2><br>
        <p>My inspiration comes from a lot of things and also depends on the project ofcourse. I try to incorporate accessibility into my designs, and like the idea of making them futureproof.</p>
        <p>During my career i found myself wrestling about designs and decided to look into them. I love pastels and also the colors <a class="bold" href="https://en.wikipedia.org/wiki/Piet_Mondrian">Piet Mondriaan</a> used in his paintings</p>
        <h2>UX / UI Design</h2><br>
        <p>In design I iterate through the following design principal</p>
        <ol>
          <li><b>EMPATHISE</b> and learn about the correct target audience.</li>
          <li><b>DEFINE</b> and construct a point of view based on the users needs</li>
          <li><b>IDEATE</b> and come up with creative solutions and designs.</li>
          <li><b>PROTOTYPING,</b> and build the ideas I like.</li>
          <li><b>TEST,</b> evaluate and iterate my deliverables like:</li><br>
        <ul>
          <li> Personas
          <li> Site maps </li>
          <li> Use cases and scenarios </li>
          <li> User flow </li>
          <li> Sketches and Infographics </li>
          <li> Wireframes </li>
        </ul></ol><br>
        <h2>Current Skills</h2>
        <div class="skills">
          <ul>
            <li><h3><span class="bar"><span class="html"><p class="move">HTML</p></span></span></h3></li>        
            <li><h3><span class="bar"><span class="css"><p class="move">CSS</p></span></span></h3></li>        
            <li><h3><span class="bar"><span class="js"><p class="move">JS</p></span></span></h3></li>        
            <li><h3><span class="bar"><span class="react"><p class="move">React</p></span></span></h3></li>        
            <li><h3><span class="bar"><span class="python"><p class="move">Python</p></span></span></h3></li>             
          </ul>
        </div>
      </div>
    </section>

    <section id="work" class="work layout">
      <div class="chapter_title">
        <h1>Work</h1>
        <div class="navwrapper">
          <nav class="brackets">
            <a href="#top">Home</a>
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
          </nav>
        </div>
      </div>
      <div class="timeline">
        <ul>
          <li>
            <div class="content">
              <a href="https://git.devdroplets.com/open-ict/lean">
              <h3>Learning Analytics</h3>
              </a>
              <p>Creating a tool that keeps track of our study, using a lot of data.</p>
            </div>
            <div class="point"></div>
            <div class="date">
              <h4>Year 2 Semester 1</h4>
            </div>
          </li>
          <li>
            <div class="content">
              <h3>Employment Insights</h3>
              <p>Using an A.I. to look into popular demands and skils in the ICT job market.</p>
            </div>
            <div class="point"></div>
            <div class="date">
              <h4>Year 1 Semester 2</h4>
            </div>
          </li>
          <li>
            <div class="content">
              <h3>Barbersite</h3>
              <p>A website made for a barber. The main feature was the ability to make a reservation.</p>
            </div>
            <div class="point"></div>
            <div class="date">
              <h4>Year 1 Semester 1</h4>
            </div>
          </li>
          <li>
            <div class="content">
              <h3>Hogeschool Utrecht</h3>
              <p>Starting my college education.</p>
            </div>
            <div class="point"></div>
            <div class="date">
              <h4>September 2019</h4>
            </div>
          </li>
          <li>
            <div class="content">
              <h3>Vituscollege Bussum</h3>
              <p>My High school eduction. Finished with a HAVO and CEO certificate</p>
            </div>
            <div class="point"></div>
            <div class="date">
              <h4>2012 - 2019</h4>
            </div>
          </li>
          <li>
            <div class="content">
              <h3>Minister Calsschool</h3>
              <p>My Elementary eduction.</p>
            </div>
            <div class="point"></div>
            <div class="date">
              <h4>2005 - 2012</h4>
            </div>
          </li>
          <li>
            <div class="content">
              <h3>I am born</h3>
              <p>I had no influence over this</p>
            </div>
            <div class="point"></div>
            <div class="date">
              <h4>14th of December 2000</h4>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section id="contact" class="contact layout">
      <div class="chapter_title">
        <h1>Contact</h1>
        <div class="navwrapper">
          <nav class="brackets">
            <a href="#top">Home</a>
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
          </nav>
        </div>
      </div>
      <div class="text">
        
          <h2>Kevin de Meijer</h2><br>
          <p>UX / UI Design <br>Front-end Development</p>
          <p class="bold">Feel free to get in Touch if you want to collaborate on something cool or interesting.
            I'm always open to learn and up for a challenge.
          </p>
          <p>I'm currently unavailible for any projects that fall outside of my study.</p>
        
        <div class="socials">
          <div onclick="window.open(`https://github.com/KevindeMeijer`, `_blank`);" class="social-icon github">
            <div class="icon">
              <i class="fa fa-github"></i>
            </div>
          </div>
          <div onclick="window.open(`https://steamcommunity.com/id/kevkev_beast/`, `_blank`);" class="social-icon steam">
            <div class="icon">
              <i class="fa fa-steam"></i>
            </div>
          </div>
          <div onclick="window.open(`https://www.instagram.com/kevkevdemeijer/`, `_blank`);" class="social-icon instagram">
            <div class="icon">
              <i class="fa fa-instagram"></i>
            </div>
          </div>
          <div onclick="window.open(`https://www.linkedin.com/in/kevin-de-meijer-311b8919b/`, `_blank`);" class="social-icon linkedin">
            <div class="icon">
              <i class="fa fa-linkedin-square"></i>
            </div>
          </div>
          <div onclick="window.open(`https://t.me/KevindeMeijer`, `_blank`);" class="social-icon telegram">
            <div class="icon">
              <i class="fa fa-telegram"></i>
            </div>
          </div>
          <div onclick="window.open(`https://www.twitch.tv/kevkev_beast`, `_blank`);" class="social-icon twitch">
            <div class="icon">
              <i class="fa fa-twitch"></i>
            </div>
          </div>
          <div onclick="window.open(`https://www.youtube.com/watch?v=dQw4w9WgXcQ`, `_blank`);" class="social-icon youtube">
            <div class="icon">
              <i class="fa fa-youtube-play"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section id="footer" class="footer"></section> -->
  </body>
</html>
